# MeData

./: MeData.sln  README.md
MeData/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeData.csproj  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
MeData.Android/: GeneralPage.xaml  GeneralPage.xaml.cs  MainActivity.cs  MeData.Android.csproj  mono_crash.11a6748113.0.json
MeData.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeData.Android/Resources/: Resource.designer.cs
MeData.iOS/: AppDelegate.cs  Info.plist  Main.cs  MeData.iOS.csproj
MeData.iOS/Properties/: AssemblyInfo.cs
MeData/Services/: ApiServices.cs
MeData/Tables/: DDoctor.cs  DDrug.cs  HHospital.cs  RegUserTable.cs
MeData/Tables/Register/: RegisterTable.cs
MeData/ViewModel/Login/: LoginViewModel.cs
MeData/ViewModel/Register/: RegisterViewModel.cs
MeData/Views/: AddDoctor.xaml  AddDoctor.xaml.cs  AddDrug.xaml  AddDrug.xaml.cs  AddGeneralInfoPage.xaml  AddGeneralInfoPage.xaml.cs  HospitalAdd.xaml  HospitalAdd.xaml.cs
MeData/Views/Drugs/: DrugsPage.xaml  DrugsPage.xaml.cs
MeData/Views/General/: GeneralPage.xaml  GeneralPage.xaml.cs
MeData/Views/Hospital/: HospitalPage.xaml  HospitalPage.xaml.cs
MeData/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
MeData/Views/MyDostors/: MyDoctorsPage.xaml  MyDoctorsPage.xaml.cs
MeData/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
MeData/Views/Register/: RegisterPage.xaml  RegisterPage.xaml.cs
MeData/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
